:root {
  --primary-green: #1dbf73;
  --white-bg: #ffffff;
  --grey-50: #f6f6f6;
  --grey-300: #c3c5c8;
  --grey-400: #8692a6;
  --grey-500: #696f79;
  --grey-800: #333333;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fdfdfd;
  font-family: Montserrat;
}

.hide {
  opacity: 0;
  visibility: hidden;
}

hr {
  color: var(--grey-50);
  margin: 0;
  opacity: 1;
}

nav {
  background-color: var(--white-bg);
  box-shadow: 0px 4px 26px 0px #c8c8c88c;
  margin-block-end: 64px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.navbar-tab-icon {
  margin-block-end: 8px;
}

.active {
  color: var(--primary-green) !important;
}

.account {
  width: 147px;
  cursor: pointer;

  .account-menu {
    transition: all 250ms ease-in-out;
    box-shadow: 0px 5px 15px 0px #00000033;
    background-color: #ffffff;
    cursor: default;
    width: 320px;
    height: 291px;
    top: calc(100% + 10px);
    right: 0px;
    border-radius: 8px;
    .myprofile-box {
      cursor: pointer;
      margin: 12px 0px 12px 12px;
    }

    .middle-box {
      gap: 14px;
      margin-inline-start: 12.25px;
      margin-inline-end: 14px;
    }

    .dark-mode-box {
      margin-block-start: 5px;
      span {
        flex-grow: 1;
        margin-inline-start: 7.75px;
      }
    }
    .language-box {
      align-items: center;
      span {
        cursor: pointer;
        margin-inline-start: 8px;
      }
    }
    .acc-settings {
      align-items: center;
      margin-block-end: 12px;
      span {
        cursor: pointer;
        margin-inline-start: 8px;
      }
    }
    .logout-box {
      cursor: pointer;
      align-items: center;
      margin: 12px 0px 20px 12px;
      color: #f56342;
      span {
        margin-inline-start: 8px;
      }
    }
  }

  .account-name {
    .name {
      margin: 0;
      font-size: 14px;
      font-weight: 700;
      line-height: 17px;
      letter-spacing: 0em;
      color: #1e1e1e;
    }
    .job {
      margin: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: -0.15000000596046448px;
      color: var(--grey-400);
    }
  }
  .form-check {
    margin-inline-end: -7px;
  }
  .form-check-input:checked {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
  }
  .form-check-input {
    cursor: pointer;
    background-color: white;
    border-color: var(--grey-400);
  }
  .form-check-input:focus {
    box-shadow: none;
  }
  .form-check-input:focus {
    --bs-form-switch-bg: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 8 8"%3e%3ccircle r="3" fill="%238692a6"/%3e%3c/svg%3e');
  }
}

.tabs {
  width: 699px;
}

.nav-item {
  text-align: center;
}

.row > * {
  padding: 0px;
}

aside {
  max-width: 296px;
}

.service-title {
  color: var(--grey-500);
}

.catagory {
  color: var(--grey-400);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.005em;
}

.service-title p {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0.005em;
  color: #000000;
  margin-block: 24px;
}

.service-title span i {
  font-size: 24px;
  margin-inline-end: 5.88px;
}

.service-title strong {
  margin-inline-start: 4.22px;
}

.slider {
  margin-block: 40px;
  margin-inline-start: 23px;
  margin-inline-end: 22px;
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 1;
}

.carousel-control-prev {
  left: -65px;
}

.carousel-control-next {
  right: -65px;
}

.carousel-control-arrow {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-shadow: 0px 3px 3px 1px #2020200d;

  i {
    font-size: 23px;
    padding: 12px;
  }
}

.carousel-control-arrow.active {
  background-color: white;

  i {
    color: #1dbf73;
  }
}

.carousel-control-arrow.disable {
  background-color: #ffffff66;

  i {
    color: white;
  }
}

.carousel-indicators {
  margin-bottom: 0.25rem;
}

.carousel-indicators [data-bs-target] {
  background-color: white !important;
  opacity: 1;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0;
}

.carousel-indicators {
  button.active {
    background-color: #1dbf73 !important;
  }
}

/* Description Box */
.description {
  margin-block-end: 48px;

  h3 {
    color: #000000;
    margin-block-end: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0.005em;
  }

  p {
    max-width: 896px;
    margin: 0;
    padding: 32px 14px 32px 20px;
    background-color: white;
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.005em;
    box-shadow: 0px 3px 40px -5px #20202012;
    border-radius: 15px;
  }
}

/* Services Add-Ons */
.service-addons {
  margin-block-end: 48px;
}

.addons-header {
  margin-block-end: 24px;

  .addons-header-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0.005em;
  }

  .select-all {
    color: var(--grey-300);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.005em;
    border: none;
    background-color: transparent;

    i {
      margin-inline-end: 7px;
    }
  }
}

.service-addons-body:not(:last-child) {
  margin-block-end: 16px;
}

.addon-card {
  box-shadow: 0px 3px 40px -5px #20202012;
  border-radius: 15px;
  padding: 30px 5px 24px 21px;

  .form-check {
    margin-block-end: 24px;
  }

  label {
    margin-inline-start: 12px;
  }

  .addon-details div {
    background-color: #e9f9f1;
    color: #1dbf73;
    padding: 10px 5px 10px 5px;
    border-radius: 8px;
    gap: 3px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.005em;
    margin-inline-end: 9px;
  }
}

/* Purchase Service */

.purchase-service-container {
  margin-block-end: 111.89px;

  h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0.005em;
    margin-block-end: 24px;
  }
}

.purchase-service-body {
  padding: 30.89px 20px 29.11px 20px;
  box-shadow: 0px 3px 40px -5px #20202012;
  border-radius: 15px;

  button {
    max-width: 185px;
    flex-grow: 1;
  }
}

.purchase-service-counter {
  max-width: 607px;
  flex-grow: 1;
}

.counter,
.price {
  background-color: var(--grey-50);
  border-radius: 8px;
}

.counter {
  padding-block: 10px;
  max-width: 414px;
  flex-grow: 1;
  text-align: center;
  gap: 65px;

  span {
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.005em;
    text-align: center;
    font-size: 16px;
  }

  i {
    background-color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    color: var(--primary-green);
  }
}

.price {
  padding-block: 13px 12px;
  max-width: 185px;
  flex-grow: 1;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0.005em;
  text-align: center;
}

/* Service Rating */

.service-rating-container {
  .title {
    margin-block-end: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0.005em;
  }

  .rating-overview {
    max-width: 896px;
    padding: 30px 37px 30px 20px;
    box-shadow: 0px 3px 40px -5px #20202012;
    border-radius: 15px;
  }

  .cat {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.005em;
    margin-block-end: 24px;
  }

  .progress-number {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.005em;
  }

  /* Review */
  .review-section {
    padding-block: 30px 30px;
    padding-inline: 21px 38px;
    margin-block-end: 48px;
    background-color: white;
    border-radius: 15px;

    .review {
      gap: 10px;

      &:nth-child(2) {
        margin-block: 16px;
      }

      p {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: var(--grey-800, #333333);
      }

      .reviewer-name {
        margin-top: 1px;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
      }

      .review-dot {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: -0.15000000596046448px;
        color: #86869e;
      }

      .review-date {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: -0.15000000596046448px;
        color: #8692a6;
      }
    }

    .review-form {
      gap: 24px;
      margin-block-start: 64px;

      form {
        width: 100%;
      }

      .review-text-area {
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        min-height: 168px;
        border-radius: 8px;
        background-color: var(--grey-50, #f6f6f6);
        width: 100%;
        margin-block-end: 16px;
        letter-spacing: 0.005em;
        padding: 24px 16px;
        resize: none;
        border: none;
        color: var(--grey-400, #8692a6);
      }
    }
  }
}

/* Side Section */
.side-section {
  padding: 18px 19px;
  margin-block-end: 32px;
  background-color: white;
  box-shadow: 0px 3px 40px -5px #20202012;
  border-radius: 8px;
}

.side-section .seller-name {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.005em;
}

.side-section .seller-name span {
  line-height: 19px;
}

.location-container {
  color: var(--grey-400);
  margin-block-start: 8.5px;
  margin-block-end: 14px;
}

.side-section .seller-location {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
}

.rating-value {
  margin-inline-start: 10px;
  font-size: 12px;
  line-height: 24px;
  color: var(--grey-500);
}

.side-section h3 {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0.005em;
  margin-block-end: 22px;
}

.info-section span {
  margin-inline-start: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0.005em;
}

.info-section h3 {
  margin-block-end: 22px;
}

.info-section div {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0.005em;
}

.profile-icon-container {
  cursor: pointer;
  display: grid;
  place-content: center;
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background-color: #f6f6f6;
}

.primary {
  background: #1dbf73 !important;
  border-color: #1dbf73 !important;
}

.other-services {
  margin-block: 32px;

  & h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0.005em;
    color: var(--grey-900, #1e1e1e);
    margin-bottom: 24px;
  }
}

.btn-variant {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0.005em;
  color: var(--grey-300, #c3c5c8);
  background: transparent;
  border: none;
  margin-bottom: 24px;
}

.services-card {
  box-shadow: 0px 3px 40px -5px #20202012;
  background: var(--bg-grey-900, #fdfdfd);
  border-radius: 8px;

  &:not(:last-child) {
    margin-block-end: 10px;
  }
}

.card-info {
  padding: 15px 11px 14px 12px;

  h4 {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0px;
    color: var(--grey-900, #1e1e1e);
  }

  .card-rating-star {
    font-size: 12px;
    color: var(--warning-300, #ffcb31);
  }

  .card-rating-val {
    font-size: 12px;
    font-weight: 500;
    line-height: 21px;
    color: var(--grey-500, #86869e);
  }

  .card-tag {
    font-size: 12px;
    color: var(--primary-900, #1dbf73);
  }

  .other-services-price {
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    color: var(--base-black, #000000);
  }

  .card-heart {
    font-size: 15px;
    color: var(--grey-400, #8692a6);

    &.red {
      color: var(--error-500, #ff5353);
    }
  }
}

.suggested-services-card {
  max-width: 292px;
  background-color: white;
  border-radius: 15px;

  header {
    .suggested-services-cards-details {
      margin-block-start: 16px;
      padding-inline: 11px 13px;

      .card-rating-star {
        font-size: 12px;
        color: var(--warning-300, #ffcb31);
      }

      .card-rating-val {
        font-size: 12px;
        font-weight: 500;
        line-height: 21px;
        color: var(--grey-500, #86869e);
      }

      .suggested-services-price {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0.005em;
        text-align: center;
        color: #8692a6;
      }
    }

    .card-heart {
      aspect-ratio: 1;
      width: 42px;
      background-color: white;
      border-radius: 50%;
      color: #8692a6;
      display: grid;
      place-items: center;
      top: 18px;
      left: 11px;

      &.red {
        color: var(--error-500, #ff5353);
      }
    }
  }

  footer {
    padding: 20px 13px 19px 11px;

    .service-profile {
      gap: 10px;

      img {
        width: 32px;
        height: 32px;
      }

      span {
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
        color: #000000;
      }
    }
    .card-tag {
      color: var(--primary-900, #1dbf73);
      font-size: 22px;
    }
    .other-services-price {
      font-weight: 600;
      color: var(--base-black, #000000);
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.005em;
    }
  }

  h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0.005em;
  }
}

.suggested-service-title {
  margin-bottom: 0;
}

.suggested-services-cards {
  gap: 21px;
  margin-block: 24px 104px;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1232px;
    padding: 0;
  }
}
